<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#eeeeee"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#444444">

        <ImageView
            android:layout_width="16sp"
            android:layout_height="16sp"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_handle_v"/>

        <TextView
            android:id="@+id/breadcrumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="start"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="2sp"
            android:paddingTop="0sp"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/files"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"/>

        <TextView
            android:id="@+id/noFiles"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="No file"
            android:textSize="30sp"/>
    </FrameLayout>

</LinearLayout>